source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.2'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
gem 'pg'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'figaro'
gem 'devise'
gem 'jquery-rails'
gem 'noty-rails'
gem "gritter", "1.2.0"
gem "font-awesome-rails"
gem "grape"
gem 'kaminari'
gem "phonelib"
gem "countries"
gem 'http'
gem 'money', '5.0.0'
gem 'hirb'

group :development do
  gem "capistrano", "~> 3.7", require: false
  gem 'capistrano-figaro-yml', '~> 1.0.2'
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false
  gem 'capistrano-sidekiq'
  # gem "capistrano-resque",  require: false
  gem 'capistrano-foreman', require: false
  # For hiding passwords
  gem "highline"
end

gem 'sidekiq'
gem 'sidekiq-status'

# Redis
gem 'redis'
gem 'redis-rails'
gem 'redis-namespace'
gem 'redis-objects'

# Background jobs
# gem 'resque', :require => "resque/server"
# gem 'resque-web', require: 'resque_web'

# rack
gem 'rack-console'
gem 'listen', '~> 3.1.5'
gem 'encryption'
gem 'geokit'
gem 'libreconv'
gem 'docx'
gem 'pdf-reader'
gem 'aws-sdk'
gem 'henkei'
gem 'fcm'
gem 'api-pagination'

# Pdf printing
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'nats-streaming'
gem 'grape_on_rails_routes'
gem 'backup'
gem 'whenever'

gem 'foreman'
gem 'yandex-api'
gem "sentry-raven"
# gem 'capistrano-resque-pool'

# Error handling
gem 'exception_handler'
gem 'rubyzip'
gem 'chartjs-ror'